{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .header{
    background-color: whitesmoke;
    border: .5px solid black;  
}
.text{
    padding-left: 100px;
}
.topic{
     padding-left: 100px;
}

.list{
   
    float: left;
    width: 44%;
    padding: 50px;
    
}
li{
   
    font-size: larger;
    margin-top: 40px;
}
a{
    text-decoration: none;
    color: solid black;
    font-size: larger;
}

    


.books{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    max-width: 550px;
    justify-content: space-evenly;
    background-color: #cbb5e2;
    border-radius: 10px;
    margin-bottom: 3em;
    margin-left: 3em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.books:nth-of-type(2){
    background-color: #fbadaf;
}
.books:nth-of-type(3){
    background-color: #a4e0eb;
}
.books:nth-of-type(4){
    background-color: #fdca95;
}
.book-img{
    width: 100%;
    max-width: 500px;
    border-radius: 3px;
    transition: transform 1s;
    margin: 1.5em;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.book-img:hover{
    transform: scale(1.05);
}
.descp{
    margin: 1.5em;
    padding: 1em;
    
}
.book-name{
    font-weight: bold;
    padding-bottom: 0.5em;
    font-size: 1.1em;
    letter-spacing: 1px;
    color: white;
}
.author{
    padding-bottom: 0.5em;
    font-size: 1.1em;
    letter-spacing: 1px;
    color: white;
}
.rating{
    padding-bottom: 1.2em;
    font-size: 1em;
    letter-spacing: 1px;
    color: white;
}
.info{
    font-size: 1em;
    letter-spacing: 1px;
    color: white;
}
.descp button{
    margin-top: 1em;
    background: none;
    border: none;
    color: #cbb5e2;
    background-color: white;
    padding: 0.6em 1.5em;
    font-size: 1em;
    border-radius: 20px;
    font-weight: bolder;
}
.descp button:hover{
    color: #a790f2;
}
#b1{
    color: #fbadaf;
}
#b1:hover{
    color: #ff6e9f;
}
#b2{
    color: #a4e0eb;
}
#b2:hover{
    color: #62cdec;
}
#b3{
    color: #fdca95;
}
#b3:hover{
    color: #fb9124;
}



</style>
</head>

<body>
    {% include 'nav.html'%}
    {% block content %}
    <div class="header">
        <div class="text">
            <h1>
                Library Section
            </h1>
        </div>

    </div>

    <div class="topic">
        <h2>Online Library section</h2>
    </div>
    <div class="main">
        <div class="list">
            <ul>
                <li><a href="{% url 'add_books' %}">Add books that you have borrowed from library.</a></li>
                <li><a href="{% url 'list_books' %}">Show the books that you have borrowed and edit them.</a></li>
               
            </ul>
        </div>
        <div class="main">
            <div class="books">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/The_Great_Gatsby_Cover_1925_Retouched.jpg" alt="" class="book-img">
                </div>
                <div class="descp">
                    <h2 class="book-name">After You</h2>
                    <h3 class="author">by Jojo Myoes</h3>
                    <h3 class="rating">1.987 rating</h3>
                    <p class="info">
                        It continues the story of Louisa Clark after Will's death. She is trying to move on. 
                    </p>
                    <button type="submit">See the Book</button>
                </div>
            </div>
    
            <div class="books">
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91JxVjINNsL.jpg" alt="" class="book-img">
                </div>
                <div class="descp">
                    <h2 class="book-name">Big Magic</h2>
                    <h3 class="author">by Elizabeth Gilbert</h3>
                    <h3 class="rating">1.987 rating</h3>
                    <p class="info">
                        Readers of all ages and walks of life have drawn inspiration from Elizabeth
                        Gilbert’s books.
                    </p>
                    <button type="submit" id="b1">See the Book</button>
                </div>
            </div>
    
            <div class="books">
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/9129dzchsGL.jpg" alt="" class="book-img">
                </div>
                <div class="descp">
                    <h2 class="book-name">A Tale for the Time Being</h2>
                    <h3 class="author">by Ruth Ozeki</h3>
                    <h3 class="rating">1.987 rating</h3>
                    <p class="info">
                        In Tokyo, sixteen-year-old Nao has decided there’s only one escape from her aching loneliness
                        
                    </p>
                    <button type="submit" id="b2">See the Book</button>
                </div>
            </div>
    
            <div class="books">
                <div>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81djg0KWthS.jpg"
                        alt="" class="book-img">
                </div>
                <div class="descp">
                    <h2 class="book-name">The Great Gatsby</h2>
                    <h3 class="author">by F. Scott Fitzgerald</h3>
                    <h3 class="rating">1.987 rating</h3>
                    <p class="info">
                        The novel was inspired by a youthful romance Fitzgerald had with socialite Ginevra King 
                    </p>
                    <button type="submit" id="b3">See the Book</button>
                </div>
            </div>

        </div>
    </div>







    {% endblock %}
</body>

</html>