<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #a3eec9;
        }

        .background {
            width: 430px;
            height: 900px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        form {
            height: 750px;
            width: 800px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            background-color: #d2eee0;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: rgb(rgb(0, 255, 98), green, blue);
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
           
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #a54acf;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #b69494;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 60px;
            display: flex;
            margin-left: 40px;
        }

        .social div {
            background: red;
            width: 300px;
            border-radius: 3px solid black;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #144cb3;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(233, 37, 37, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .usertype {
            color: solid black;
            background-color: #b69494;
            width: 20%;
            height:4%
        }

        a {
            text-decoration: none;
        }

        .login{
            margin-top: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="POST">
        {% csrf_token %}
        <h3>Register Here.</h3>


        <label for="username">Username</label>
        {{ form.username}}
        <label for="Email">Email</label>
        {{form.email}}
        <label for="password">Password</label>
        {{form.password1}}
        <label for="password">Confirm Password</label>
        {{form.password2}}
        <label for="usertype">Grade</label>
        {{ form.grade }}

        {{ from.errors }}
        <div class="login">
            Already have an account.<a href="{% url 'login' %}">Login.</a>
        </div>
    
        <button type="submit" class="btn btn-sucess"> Register Now. </button>
        <div class="social">
            <div class="go"><i class="fab fa-google"></i> Register with Google</div>
            <div class="fb"><i class="fab fa-facebook"></i> Register with Facebook</div>
        </div>
    </form>
</body>

</html>